language: python
services: mongodb

# support for Python 2 is not wanted
python:
    - "3.3"
    - "3.4"
    - "pypy3"

# install dependencies
install:
    - python setup.py develop
    - pip install coveralls

# run tests and coverage
script:
    - python app/tests.py
    - coverage run --source=app app/tests.py

after_success:
    - coveralls